<!DOCTYPE html>
<html lang="en">
<head>
<title>Sarah's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>
body{
  height: 1920px;
  width: 1080px;
  background:linear-gradient(90deg,red 50%,#666666 50%);
}
</style>
  
  <style>
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d32626+18,0a0e0a+18,0a0e0a+18,0a0809+100 */
background: #d32626; /* Old browsers */
background: -moz-linear-gradient(left,  #d32626 18%, #0a0e0a 18%, #0a0e0a 18%, #0a0809 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #d32626 18%,#0a0e0a 18%,#0a0e0a 18%,#0a0809 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #d32626 18%,#0a0e0a 18%,#0a0e0a 18%,#0a0809 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d32626', endColorstr='#0a0809',GradientType=1 ); /* IE6-9 */
  </style>
 
  <div class="header">
    <h1>HIYA</h1>
  </div>

  <div class="about">
    <h2>My name is Sarah Khan, and I'm currently in my second year of Mechanical Engineering at the University of Toronto.<h2>
  </div>

  <div class="floater">
    <h3>Sarah Khan<h3>
    <h3>Mechanical Engineering Student<h3>
  </div>

  <div class="navbar">
    <a href="https://example.com/">Resume</a>
    <a href="https://example.com/">Projects</a>
  </div>
      
</body>
</html>
